<!doctype html>
<!-- Page by Nicole Sanchez, this file contains all my html for my portfolio assignment, all art work featured here are things that I've produced myself, if it isn't appearent my svg is my Wayne piece and my canvas is the title beneath Wayne -->
<html lang="en-US">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <title>Hedgie's Design</title>
    </head>
    <body>
        <div>
            <h1 class="titles" id="theheading">Oh Boy! Is That Some Art???</h1>
            <h4 class="titles">You Know It Is</h4>
                <img src="https://66.media.tumblr.com/c66582fa21d2d60a1852ab7fe961fbb7/tumblr_pfsj8e8aO91rkwc1no1_1280.png" alt="Forest scene, a young man stands on the back of a centaur. Both have bows with arrows drawn" class="art">
            <h2 class="caption">The Prince Of The Forest</h2>
                <p class="caption , description">I wanted to challenge myself a bit more in my art, that's why I made the effort to paint a forest backdrop.<br> I also used this painting as an opportunity to paint gold textures, which I have lots of fun painting.</p>
        </div>
        <div>
            <video width="640" height="480" controls class="art">
  <source src="media/dance%20contest.mp4" type="video/mp4">
  <source src="media/dance%20contest.mp4" type="video/mp4">
</video>
            <h2 class="caption">The Big Three Pump it up</h2>
            <p class="caption , description">Well, I've been trying to get into making animatics, they're very popular right now<br>so I made a BNHA animatic for my favorite video from The Balloon Shop, which can be found <a href="https://www.youtube.com/watch?v=Tj6Jp2fQ3Tc">here</a></p>
        </div>
        <div>
            <center>
                                <svg
                   xmlns:dc="http://purl.org/dc/elements/1.1/"
                   xmlns:cc="http://creativecommons.org/ns#"
                   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                   xmlns:svg="http://www.w3.org/2000/svg"
                   xmlns="http://www.w3.org/2000/svg"
                   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                   width="210mm"
                   height="297mm"
                   viewBox="0 0 210 297"
                   version="1.1"
                   id="svg8"
                   inkscape:version="0.92.3 (2405546, 2018-03-11)"
                   sodipodi:docname="Wayne.svg" class="art">
                  <defs
                     id="defs2" />
                  <sodipodi:namedview
                     id="base"
                     pagecolor="#ffffff"
                     bordercolor="#666666"
                     borderopacity="1.0"
                     inkscape:pageopacity="0.0"
                     inkscape:pageshadow="2"
                     inkscape:zoom="0.35"
                     inkscape:cx="-64.285714"
                     inkscape:cy="560"
                     inkscape:document-units="mm"
                     inkscape:current-layer="layer1"
                     showgrid="false"
                     inkscape:snap-intersection-paths="true"
                     inkscape:window-width="1920"
                     inkscape:window-height="1017"
                     inkscape:window-x="-8"
                     inkscape:window-y="-8"
                     inkscape:window-maximized="1" />
                  <metadata
                     id="metadata5">
                    <rdf:RDF>
                      <cc:Work
                         rdf:about="">
                        <dc:format>image/svg+xml</dc:format>
                        <dc:type
                           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                        <dc:title></dc:title>
                      </cc:Work>
                    </rdf:RDF>
                  </metadata>
                  <g
                     inkscape:label="Layer 1"
                     inkscape:groupmode="layer"
                     id="layer1">
                    <rect
                       style="fill:#2b2200;stroke-width:0.26458332"
                       id="rect3725"
                       width="203.35118"
                       height="290.28571"
                       x="3.7797618"
                       y="4.4464283" />
                    <ellipse
                       style="fill:#ffcc00;stroke-width:0.26458332"
                       id="path3727"
                       cx="108.1012"
                       cy="108.38988"
                       rx="67.279762"
                       ry="68.413696" />
                    <ellipse
                       style="fill:#2b2200;stroke-width:0.26458332"
                       id="path3729"
                       cx="106.2113"
                       cy="80.041664"
                       rx="58.586308"
                       ry="52.916664" />
                    <ellipse
                       style="fill:#00ccff;stroke-width:0.26458332"
                       id="path3731"
                       cx="89.958336"
                       cy="146.94345"
                       rx="12.851191"
                       ry="11.717261" />
                    <ellipse
                       style="fill:#00ccff;stroke-width:0.26458332"
                       id="path3733"
                       cx="128.5119"
                       cy="147.6994"
                       rx="11.339286"
                       ry="10.961308" />
                    <ellipse
                       style="fill:#00222b;stroke-width:0.26458332"
                       id="path3735"
                       cx="128.88988"
                       cy="148.07738"
                       rx="5.6696429"
                       ry="5.2916665" />
                    <ellipse
                       style="fill:#00222b;stroke-width:0.26458332"
                       id="path3739"
                       cx="91.470238"
                       cy="148.45535"
                       rx="6.0476193"
                       ry="6.4255953" />
                    <rect
                       style="fill:#ffcc00;stroke-width:0.26458332"
                       id="rect3751"
                       width="68.035713"
                       height="17.386906"
                       x="77.10714"
                       y="127.66666" />
                    <ellipse
                       style="fill:#2b2200;stroke-width:0.26458332"
                       id="path3753"
                       cx="110.36904"
                       cy="170"
                       rx="11.339286"
                       ry="3.0238097" />
                    <ellipse
                       style="fill:#ffcc00;stroke-width:0.26458332"
                       id="path3755"
                       cx="109.23512"
                       cy="172.26785"
                       rx="13.229166"
                       ry="1.5119048" />
                    <rect
                       style="fill:#ffcc00;stroke-width:0.26458332"
                       id="rect3763"
                       width="14.363094"
                       height="24.946428"
                       x="103.56547"
                       y="175.29167" />
                    <rect
                       style="fill:#ffcc00;stroke-width:0.26458332"
                       id="rect3765"
                       width="46.869045"
                       height="29.482143"
                       x="87.690468"
                       y="188.8988" />
                    <path
                       sodipodi:type="star"
                       style="fill:#28220b;stroke-width:0.26458332"
                       id="path3802"
                       sodipodi:sides="5"
                       sodipodi:cx="77.863091"
                       sodipodi:cy="235.0119"
                       sodipodi:r1="49.91576"
                       sodipodi:r2="40.382698"
                       sodipodi:arg1="-0.03029376"
                       sodipodi:arg2="0.59802477"
                       inkscape:flatsided="true"
                       inkscape:rounded="0"
                       inkscape:randomized="0"
                       d="m 127.75595,233.5 -33.037212,48.49562 -56.331142,-16.43428 -1.777351,-58.65257 55.23268,-19.815 z"
                       inkscape:transform-center-x="-4.3200052"
                       inkscape:transform-center-y="-0.46720722" />
                    <path
                       sodipodi:type="star"
                       style="fill:#28220b;stroke-width:0.26458332"
                       id="path3821"
                       sodipodi:sides="5"
                       sodipodi:cx="134.55951"
                       sodipodi:cy="218.38095"
                       sodipodi:r1="31.460693"
                       sodipodi:r2="25.452234"
                       sodipodi:arg1="2.1854589"
                       sodipodi:arg2="2.8137774"
                       inkscape:flatsided="true"
                       inkscape:rounded="0"
                       inkscape:randomized="0"
                       d="m 116.41667,244.08333 -11.90803,-35.01478 29.62126,-22.14536 30.21496,21.32819 -10.94738,35.32691 z"
                       inkscape:transform-center-x="0.13275951"
                       inkscape:transform-center-y="-2.8776913" />
                    <path
                       sodipodi:type="star"
                       style="fill:#28220b;stroke-width:0.26458332"
                       id="path3845"
                       sodipodi:sides="5"
                       sodipodi:cx="153.39748"
                       sodipodi:cy="243.57828"
                       sodipodi:r1="54.8694"
                       sodipodi:r2="44.390278"
                       sodipodi:arg1="2.0108493"
                       sodipodi:arg2="2.6391678"
                       inkscape:flatsided="true"
                       inkscape:rounded="0"
                       inkscape:randomized="0"
                       d="m 130.0238,293.22022 -31.061479,-56.53142 44.166049,-47.0104 58.35761,27.4774 -8.09907,63.99237 z"
                       inkscape:transform-center-x="3.1733302"
                       inkscape:transform-center-y="-2.1289687" />
                    <path
                       sodipodi:type="star"
                       style="fill:#fff6d5;stroke-width:0.26458332"
                       id="path3853"
                       sodipodi:sides="5"
                       sodipodi:cx="36.610245"
                       sodipodi:cy="206.90877"
                       sodipodi:r1="29.650003"
                       sodipodi:r2="14.825001"
                       sodipodi:arg1="0.36979486"
                       sodipodi:arg2="0.99811339"
                       inkscape:flatsided="false"
                       inkscape:rounded="0"
                       inkscape:randomized="0"
                       d="M 64.255953,217.625 44.643748,219.36844 34.9615,236.51289 27.242879,218.39933 7.9455566,214.4889 22.787392,201.55065 l -2.244154,-19.56123 16.891379,10.11729 17.91036,-8.17908 -4.402389,19.19107 z"
                       inkscape:transform-center-x="0.50949057"
                       inkscape:transform-center-y="2.342386" />
                    <path
                       sodipodi:type="star"
                       style="fill:#fff6d5;stroke-width:0.26458332"
                       id="path3855"
                       sodipodi:sides="5"
                       sodipodi:cx="98.962318"
                       sodipodi:cy="236.6888"
                       sodipodi:r1="24.68125"
                       sodipodi:r2="12.340625"
                       sodipodi:arg1="1.0683715"
                       sodipodi:arg2="1.69669"
                       inkscape:flatsided="false"
                       inkscape:rounded="0"
                       inkscape:randomized="0"
                       d="m 110.84763,258.31988 -13.434818,-9.38812 -15.350109,5.74501 4.777046,-15.67836 -10.207275,-12.82351 16.38719,-0.30164 9.041666,-13.67038 5.3508,15.49193 15.79533,4.37476 -13.08022,9.87618 z"
                       inkscape:transform-center-x="-0.95764635"
                       inkscape:transform-center-y="-1.4274232" />
                    <path
                       sodipodi:type="star"
                       style="fill:#fff6d5;stroke-width:0.26458332"
                       id="path3857"
                       sodipodi:sides="5"
                       sodipodi:cx="192.0119"
                       sodipodi:cy="157.1488"
                       sodipodi:r1="24.866121"
                       sodipodi:r2="12.433061"
                       sodipodi:arg1="1.9117753"
                       sodipodi:arg2="2.5400938"
                       inkscape:flatsided="false"
                       inkscape:rounded="0"
                       inkscape:randomized="0"
                       d="m 183.69643,180.58333 -1.93544,-16.39892 -14.60627,-7.70243 14.99822,-6.90825 2.81186,-16.27157 11.20484,12.12938 16.34409,-2.35395 -8.07324,14.40462 7.28934,14.81675 -16.19438,-3.22684 z"
                       inkscape:transform-center-x="2.1776779"
                       inkscape:transform-center-y="-0.20606122" />
                    <path
                       sodipodi:type="star"
                       style="fill:#fff6d5;stroke-width:0.26458332"
                       id="path3859"
                       sodipodi:sides="5"
                       sodipodi:cx="154.21428"
                       sodipodi:cy="225.94048"
                       sodipodi:r1="16.648125"
                       sodipodi:r2="8.3240614"
                       sodipodi:arg1="0.045423279"
                       sodipodi:arg2="0.67374181"
                       inkscape:flatsided="false"
                       inkscape:rounded="0"
                       inkscape:randomized="0"
                       d="m 170.84523,226.69643 -10.12576,4.43755 -2.0849,10.85707 -7.34939,-8.25889 -10.96996,1.37217 5.58358,-9.54183 -4.69491,-10.00903 10.80024,2.36172 8.06835,-7.55809 1.09133,11.00145 z"
                       inkscape:transform-center-x="-1.3659438"
                       inkscape:transform-center-y="0.23359928" />
                    <path
                       sodipodi:type="star"
                       style="fill:#fff6d5;stroke-width:0.26458332"
                       id="path3861"
                       sodipodi:sides="5"
                       sodipodi:cx="35.529758"
                       sodipodi:cy="18.809523"
                       sodipodi:r1="21.301231"
                       sodipodi:r2="10.650616"
                       sodipodi:arg1="1.091277"
                       sodipodi:arg2="1.7195956"
                       inkscape:flatsided="false"
                       inkscape:rounded="0"
                       inkscape:randomized="0"
                       d="M 45.357141,37.708333 33.950796,29.342447 20.59275,33.995972 25.024426,20.562693 16.470798,9.2964544 l 14.14527,0.063663 8.071613,-11.6164434 4.310582,13.4726251 13.54216,4.086881 -11.481184,8.262877 z"
                       inkscape:transform-center-x="-0.97585151"
                       inkscape:transform-center-y="-1.0835193" />
                    <path
                       sodipodi:type="star"
                       style="fill:#fff6d5;stroke-width:0.26458332"
                       id="path3863"
                       sodipodi:sides="5"
                       sodipodi:cx="78.619041"
                       sodipodi:cy="52.07143"
                       sodipodi:r1="35.537804"
                       sodipodi:r2="17.768902"
                       sodipodi:arg1="0.66477449"
                       sodipodi:arg2="1.293093"
                       inkscape:flatsided="false"
                       inkscape:rounded="0"
                       inkscape:randomized="0"
                       d="M 106.58928,73.994049 83.490345,69.159563 66.412671,85.44717 63.872577,61.984838 43.104851,50.776152 64.633922,41.110121 68.876435,17.895165 84.722227,35.38356 108.11197,32.244614 96.376137,52.719069 Z"
                       inkscape:transform-center-x="3.0106317"
                       inkscape:transform-center-y="-0.40026354" />
                    <path
                       sodipodi:type="star"
                       style="fill:#fff6d5;stroke-width:0.26458332"
                       id="path3865"
                       sodipodi:sides="5"
                       sodipodi:cx="147.41072"
                       sodipodi:cy="46.779762"
                       sodipodi:r1="19.669292"
                       sodipodi:r2="9.8346462"
                       sodipodi:arg1="-0.03844259"
                       sodipodi:arg2="0.58987594"
                       inkscape:flatsided="false"
                       inkscape:rounded="0"
                       inkscape:randomized="0"
                       d="m 167.06548,46.02381 -11.48207,6.226552 -1.38008,12.988586 -9.46996,-8.995991 -12.77935,2.701162 5.62932,-11.786381 -6.51799,-11.319176 12.94907,1.711607 8.751,-9.696797 2.37365,12.844212 z"
                       inkscape:transform-center-x="-1.654692"
                       inkscape:transform-center-y="-0.23360272" />
                    <text
                       xml:space="preserve"
                       style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                       x="18.898809"
                       y="262.98215"
                       id="text3869"><tspan
                         sodipodi:role="line"
                         id="tspan3867"
                         x="18.898809"
                         y="272.63763"
                         style="stroke-width:0.26458332" /></text>
                    <flowRoot
                       xml:space="preserve"
                       id="flowRoot4684"
                       style="font-style:normal;font-weight:normal;font-size:40px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none"
                       transform="scale(0.26458333)"><flowRegion
                         id="flowRegion4686"><rect
                           id="rect4688"
                           width="160"
                           height="145.71428"
                           x="94.285713"
                           y="953.94824" /></flowRegion><flowPara
                         id="flowPara4690" /></flowRoot>  </g>
                </svg>
                <br><canvas id="myCanvas" width="550" height="100"></canvas>
                <script> 
                var c = document.getElementById("myCanvas");
                var ctx = c.getContext("2d");
                var grd = ctx.createRadialGradient(300, 50, 5, 275, 50, 200);
                grd.addColorStop(0,"white");
                grd.addColorStop(1,"hsl(208, 87%, 30%)");
                ctx.fillStyle = grd;
                ctx.fillRect(10,10,550,80);
                var c = document.getElementById("myCanvas");
                var ctx = c.getContext("2d");
                ctx.font = "30px helvetic";
                ctx.strokeText("Would you look at that! It's Wayne Hylics",10,50);
                </script>
                <p class="caption , description">I drew Wayne from Hylics out of simple vectors in inkscape,<br> I was determined to get something drawn this way!</p>
                <h2 class="caption">Thanks for taking a look and with that you're welcome to listen to some royalty free music!</h2>
                <audio controls>
                    <source src="media/Smiles_for_Miles.mp3" type="audio/mp3">
                    <source src="media/Smiles_for_Miles.mp3" type="audio/mp3">
                </audio>
            <br>
                <a href="http://www.w3.org/html/logo/">
                    <img src="https://www.w3.org/html/logo/badge/html5-badge-v-css3-semantics.png" width="38" height="138" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
                </a>
            <h6 id="credit">By Nicole Sanchez</h6>
        </div>
    </body>
</html>